[gd_scene load_steps=8 format=2]

[ext_resource path="res://game/main.gd" type="Script" id=1]
[ext_resource path="res://terrain/map_generator/map_generator.tscn" type="PackedScene" id=2]
[ext_resource path="res://base/base.tscn" type="PackedScene" id=3]
[ext_resource path="res://tower/tower.tscn" type="PackedScene" id=4]
[ext_resource path="res://creeps/creep_manager.gd" type="Script" id=5]
[ext_resource path="res://game/camera.gd" type="Script" id=6]
[ext_resource path="res://game/hud/hud.tscn" type="PackedScene" id=7]

[node name="Main" type="Node2D"]

script = ExtResource( 1 )
__meta__ = {
"_edit_lock_": true
}

[node name="MapGenerator" parent="." index="0" instance=ExtResource( 2 )]

[node name="Base" parent="." index="1" instance=ExtResource( 3 )]

position = Vector2( 1488, 928 )
scale = Vector2( 0.5, 0.5 )
_sections_unfolded = [ "Transform" ]

[node name="Towers" type="Node2D" parent="." index="2"]

editor/display_folded = true
_sections_unfolded = [ "Transform" ]
__meta__ = {
"_edit_lock_": true
}

[node name="Tower1" parent="Towers" index="0" instance=ExtResource( 4 )]

position = Vector2( 648, 208 )

[node name="Tower2" parent="Towers" index="1" instance=ExtResource( 4 )]

position = Vector2( 808, 528 )

[node name="Tower3" parent="Towers" index="2" instance=ExtResource( 4 )]

position = Vector2( 272, 480 )

[node name="Tower4" parent="Towers" index="3" instance=ExtResource( 4 )]

position = Vector2( 272, 880 )

[node name="Tower5" parent="Towers" index="4" instance=ExtResource( 4 )]

position = Vector2( 920, 896 )

[node name="Tower6" parent="Towers" index="5" instance=ExtResource( 4 )]

position = Vector2( 1256, 512 )

[node name="Tower7" parent="Towers" index="6" instance=ExtResource( 4 )]

position = Vector2( 928, 704 )

[node name="Tower8" parent="Towers" index="7" instance=ExtResource( 4 )]

position = Vector2( 544, 800 )

[node name="Tower9" parent="Towers" index="8" instance=ExtResource( 4 )]

position = Vector2( 640, 416 )

[node name="Tower10" parent="Towers" index="9" instance=ExtResource( 4 )]

position = Vector2( 1088, 400 )

[node name="Tower11" parent="Towers" index="10" instance=ExtResource( 4 )]

position = Vector2( 352, 640 )

[node name="Tower12" parent="Towers" index="11" instance=ExtResource( 4 )]

position = Vector2( 336, 64 )

[node name="Tower13" parent="Towers" index="12" instance=ExtResource( 4 )]

position = Vector2( 1200, 64 )

[node name="Tower14" parent="Towers" index="13" instance=ExtResource( 4 )]

position = Vector2( 64, 928 )

[node name="Tower15" parent="Towers" index="14" instance=ExtResource( 4 )]

position = Vector2( 1168, 912 )

[node name="Tower16" parent="Towers" index="15" instance=ExtResource( 4 )]

position = Vector2( 1296, 784 )

[node name="Creeps" type="Node2D" parent="." index="3"]

scale = Vector2( 0.5, 0.5 )
script = ExtResource( 5 )
_sections_unfolded = [ "Transform" ]
__meta__ = {
"_edit_lock_": true
}

[node name="Projectiles" type="Node2D" parent="." index="4"]

position = Vector2( 0, -1 )

[node name="Camera2D" type="Camera2D" parent="." index="5"]

editor/display_folded = true
anchor_mode = 0
rotating = false
current = true
zoom = Vector2( 1, 1 )
limit_left = -10000000
limit_top = -10000000
limit_right = 10000000
limit_bottom = 10000000
limit_smoothed = false
drag_margin_h_enabled = true
drag_margin_v_enabled = true
smoothing_enabled = false
smoothing_speed = 5.0
offset_v = 0.0
offset_h = 0.0
drag_margin_left = 0.2
drag_margin_top = 0.2
drag_margin_right = 0.2
drag_margin_bottom = 0.2
editor_draw_screen = true
editor_draw_limits = false
editor_draw_drag_margin = false
script = ExtResource( 6 )
free_camera = false

[node name="HUD" parent="Camera2D" index="0" instance=ExtResource( 7 )]

margin_bottom = 64.0


[editable path="Camera2D/HUD"]
