[gd_scene load_steps=10 format=2]

[ext_resource path="res://game/main.gd" type="Script" id=1]
[ext_resource path="res://terrain/map/map.tscn" type="PackedScene" id=2]
[ext_resource path="res://terrain/creep_spawner/spawner_manager.gd" type="Script" id=3]
[ext_resource path="res://base/base.tscn" type="PackedScene" id=4]
[ext_resource path="res://projectiles/projectiles.gd" type="Script" id=5]
[ext_resource path="res://game/wave_manager/wave_manager.tscn" type="PackedScene" id=6]
[ext_resource path="res://game/wave_manager/wave_manager.gd" type="Script" id=7]
[ext_resource path="res://game/camera.gd" type="Script" id=8]
[ext_resource path="res://game/hud/hud.tscn" type="PackedScene" id=9]

[node name="Main" type="Node2D"]

pause_mode = 2
script = ExtResource( 1 )
_sections_unfolded = [ "Pause" ]
__meta__ = {
"_edit_lock_": true
}

[node name="Map" parent="." index="0" instance=ExtResource( 2 )]

_sections_unfolded = [ "Pause", "Transform" ]

[node name="SpawnerManager" type="Node2D" parent="." index="1"]

script = ExtResource( 3 )
__meta__ = {
"_edit_lock_": true
}

[node name="Creeps" type="Node2D" parent="." index="2"]

scale = Vector2( 0.5, 0.5 )
_sections_unfolded = [ "Transform" ]
__meta__ = {
"_edit_lock_": true
}

[node name="Towers" type="Node2D" parent="." index="3"]

_sections_unfolded = [ "Transform" ]
__meta__ = {
"_edit_lock_": true
}

[node name="Base" parent="." index="4" instance=ExtResource( 4 )]

position = Vector2( 1488, 944 )
scale = Vector2( 0.5, 0.5 )
_sections_unfolded = [ "Transform" ]

[node name="Projectiles" type="Node2D" parent="." index="5"]

position = Vector2( 0, -1 )
script = ExtResource( 5 )
__meta__ = {
"_edit_lock_": true
}

[node name="WaveManager" parent="." index="6" instance=ExtResource( 6 )]

script = ExtResource( 7 )

[node name="Camera2D" type="Camera2D" parent="." index="7"]

editor/display_folded = true
z_index = 2
anchor_mode = 0
rotating = false
current = true
zoom = Vector2( 1, 1 )
limit_left = -10000000
limit_top = -10000000
limit_right = 10000000
limit_bottom = 10000000
limit_smoothed = false
drag_margin_h_enabled = true
drag_margin_v_enabled = true
smoothing_enabled = false
smoothing_speed = 5.0
offset_v = 0.0
offset_h = 0.0
drag_margin_left = 0.2
drag_margin_top = 0.2
drag_margin_right = 0.2
drag_margin_bottom = 0.2
editor_draw_screen = true
editor_draw_limits = false
editor_draw_drag_margin = false
script = ExtResource( 8 )
_sections_unfolded = [ "Z Index" ]
__meta__ = {
"_edit_lock_": true
}
free_camera = false
zoomed = true

[node name="HUD" parent="Camera2D" index="0" instance=ExtResource( 9 )]

editor/display_folded = true
margin_bottom = 64.0

[node name="Tower" parent="Camera2D/HUD/Panel/Items/Button7" index="0"]

editor/display_folded = true

[node name="AnimatedSprite" parent="Camera2D/HUD/Panel/Items/Button7/Tower" index="0"]

frame = 8


[editable path="Camera2D/HUD"]
[editable path="Camera2D/HUD/Panel/Items/Button7/Tower"]
