[gd_scene load_steps=3 format=2]

[ext_resource path="res://terrain/map/map.gd" type="Script" id=1]
[ext_resource path="res://terrain/map/test_map.tscn" type="PackedScene" id=2]

[node name="Map" type="Node2D" index="0"]

scale = Vector2( 0.5, 0.5 )
script = ExtResource( 1 )
_sections_unfolded = [ "Transform" ]

[node name="TileMap" parent="." index="0" instance=ExtResource( 2 )]

[node name="DummyTowers" type="Node2D" parent="." index="1"]

_sections_unfolded = [ "Transform" ]


