[gd_scene load_steps=19 format=2]

[ext_resource path="res://tower/tower.gd" type="Script" id=1]
[ext_resource path="res://tower/sprites/alien10001.png" type="Texture" id=2]
[ext_resource path="res://tower/sprites/alien10002.png" type="Texture" id=3]
[ext_resource path="res://tower/sprites/alien10003.png" type="Texture" id=4]
[ext_resource path="res://tower/sprites/alien10004.png" type="Texture" id=5]
[ext_resource path="res://tower/sprites/alien10005.png" type="Texture" id=6]
[ext_resource path="res://tower/sprites/alien10006.png" type="Texture" id=7]
[ext_resource path="res://tower/sprites/alien10007.png" type="Texture" id=8]
[ext_resource path="res://tower/sprites/alien10008.png" type="Texture" id=9]
[ext_resource path="res://tower/sprites/alien10009.png" type="Texture" id=10]
[ext_resource path="res://tower/sprites/alien10010.png" type="Texture" id=11]
[ext_resource path="res://tower/sprites/alien10011.png" type="Texture" id=12]
[ext_resource path="res://tower/sprites/alien10012.png" type="Texture" id=13]
[ext_resource path="res://tower/sprites/alien10013.png" type="Texture" id=14]
[ext_resource path="res://tower/sprites/alien10014.png" type="Texture" id=15]
[ext_resource path="res://tower/sprites/alien10015.png" type="Texture" id=16]

[sub_resource type="SpriteFrames" id=1]

animations = [ {
"frames": [ ExtResource( 2 ), ExtResource( 3 ), ExtResource( 4 ), ExtResource( 5 ), ExtResource( 6 ), ExtResource( 7 ), ExtResource( 8 ), ExtResource( 9 ), ExtResource( 10 ), ExtResource( 11 ), ExtResource( 12 ), ExtResource( 13 ), ExtResource( 14 ), ExtResource( 15 ), ExtResource( 16 ) ],
"loop": true,
"name": "default",
"speed": 20.0
} ]

[sub_resource type="CircleShape2D" id=2]

custom_solver_bias = 0.0
radius = 200.0

[node name="Tower" type="StaticBody2D"]

input_pickable = false
collision_layer = 1
collision_mask = 1
constant_linear_velocity = Vector2( 0, 0 )
constant_angular_velocity = 0.0
friction = 1.0
bounce = 0.0
script = ExtResource( 1 )
gem = null
radius = 200

[node name="AnimatedSprite" type="AnimatedSprite" parent="." index="0"]

modulate = Color( 0.402344, 0.402344, 0.402344, 1 )
frames = SubResource( 1 )
animation = "default"
frame = 5
playing = true
_sections_unfolded = [ "Visibility" ]

[node name="AreaCollider" type="Area2D" parent="." index="1"]

input_pickable = true
gravity_vec = Vector2( 0, 1 )
gravity = 98.0
linear_damp = 0.1
angular_damp = 1.0
audio_bus_override = false
audio_bus_name = "Master"

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="AreaCollider" index="0"]

build_mode = 0
polygon = PoolVector2Array( -32, -32, 32, -32, 32, 32, -32, 32 )

[node name="NearbyArea" type="Area2D" parent="." index="2"]

visible = false
input_pickable = true
gravity_vec = Vector2( 0, 1 )
gravity = 98.0
linear_damp = 0.1
angular_damp = 1.0
audio_bus_override = false
audio_bus_name = "Master"

[node name="CollisionShape2D" type="CollisionShape2D" parent="NearbyArea" index="0"]

shape = SubResource( 2 )

[connection signal="area_entered" from="NearbyArea" to="." method="_on_NearbyArea_area_entered"]

[connection signal="area_exited" from="NearbyArea" to="." method="_on_NearbyArea_area_exited"]


